//! 100

fn main() -> i32 {
    var tests: i32 = 0;

    if 37 % 10 == 7 {
        tests += 1;
    };

    {
        var a: i32 = 137;
        a %= 100;

        if a == 37 {
            tests += 1;
        };

        a %= 10;

        if a == 7 {
            tests += 1;
        };
    };

    // This is just Rust's remainder operator. It seems like most languages use this 
    // instead of a true mod operator (like python), so I defer to the majority.

    if (0 - 13) % 10 == (0 - 3) {
        tests += 1;
    };

    if 13 % (0 - 10) == 3 {
        tests += 1;
    };

    if (0 - 13) % (0 - 10) == (0 - 3) {
        tests += 1;
    };

    // See also, the mod by zero tests in runtime-panic

    if tests == 6 {
        100
    }
    else {
        0
    }
}
