// At time of writing, Parsley is not all that good at parsing really nested things.
// Each level of nesting doubles the runtime.
// See: https://github.com/jackcasey067/Nom/issues/19

// Update: I replaced Parsley's algorithm for a better one. We should have a much
// higher effective depth. 

// However, it looks like the new Parsley algorithm struggles with stack space.
// More investigation is required before we can process hundreds of nested expressions.

//! 40

fn main() -> i32 {
    1 + {1 + {1 + {1 + {1 + {1 + {1 + {1 + {1 + { 1 + {
    1 + {1 + {1 + {1 + {1 + {1 + {1 + {1 + {1 + { 1 + {
    1 + {1 + {1 + {1 + {1 + {1 + {1 + {1 + {1 + { 1 + {
    1 + {1 + {1 + {1 + {1 + {1 + {1 + {1 + {1 + { 1 + {

        0

    }}}}}}}}}}
    }}}}}}}}}}
    }}}}}}}}}}
    }}}}}}}}}}
}
