//! 50

fn main() -> i32 {
    var res: i32 = 0;
    val a: bool = false;
    val b: bool = true;

    // Semicolon required (for now)
    if (a) {
        res = res + 10;
    }; 

    // The parentheses around the condition are optional (and discouraged). The block is required though.
    if b {
        res = res + 20;
    };

    // The if statement evaluates to the chosen block. If no else exists, the block must have type `unit`
    val dummy: unit = if true { 
        res = res + 30;
    };

    res
}
